# ConsolidatedTeaseDuck

./: .dockerignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/luv2code/springboot/consolidatedteaseduck/: WeatherDataService.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/config/: AggregateTypeConverter.java  MetricTypeConverter.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/controller/: ReadingAggregateController.java  ReadingController.java  SensorController.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/domain/: AggregationType.java  MetricType.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/dto/: AggregateResult.java  ReadingDto.java  ReadingRequest.java  SensorDto.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/entity/: Reading.java  Sensor.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/exception/: DuplicateSensorNameException.java  ExceptionAdvice.java  GlobalExceptionHandler.java  UnknownSensorException.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/reading/controller/: ReadingController.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/reading/dto/: AggregateResult.java  CreateReadingRequest.java  ReadingQuery.java  ReadingRequest.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/reading/entity/: Reading.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/reading/repository/: ReadingRepository.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/reading/service/: ReadingService.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/repository/: ReadingRepository.java  SensorRepository.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/sensor/controller/: SensorController.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/sensor/dto/: CreateSensorRequest.java  SensorDto.java  SensorResponse.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/sensor/entity/: Sensor.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/sensor/repository/: SensorRepository.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/sensor/service/: SensorService.java
src/main/java/com/luv2code/springboot/consolidatedteaseduck/service/: ReadingAggregateService.java  ReadingService.java  SensorService.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/com/luv2code/springboot/consolidatedteaseduck/reading/service/: ReadingServiceSpec.groovy  SensorServiceSpec.groovy  WeatherServiceIntegrationSpec.groovy
src/test/java/com/luv2code/springboot/consolidatedteaseduck/: ApiEndpointsPoCTest.java  ConsolidatedTeaseDuckApplicationTests.java
